org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

fabric_version=0.83.0+1.20.1
min_fabric_version=0.83.0+1.20.1

maven_group=com.cinemamod
archives_base_name=cinemamod-fabric

curse_id=636236
release_type=release
recommended=true