# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 1.0.5-1.19.4
maven_group = com.cinemamod
archives_base_name = cinemamod

# Dependencies
fabric_version=0.79.0+1.19.4

# CEF settings
cef_branch=5359