# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 1.0.8-1.21.4
maven_group = com.cinemamod
archives_base_name = cinemamod

# Dependencies
fabric_version=0.112.0+1.21.4

# CEF settings
cef_branch=5359