# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version = 1.0.7-1.21.1
maven_group = com.cinemamod
archives_base_name = cinemamod

# Dependencies
fabric_version=0.105.0+1.21.1

# CEF settings
cef_branch=5359