# CinemaMod

./: .gitmodules  LICENSE  README.md  build.gradle  build_test.sh  gradle.properties  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/cinemamod/api/: PlayingVideo.java  QueueVoteType.java  TheaterPlayer.java  Video.java  VideoInfo.java  VideoQueue.java  VideoRequest.java
bukkit/: .gitignore  LICENSE  README.md  build.gradle
bukkit/src/main/java/com/cinemamod/bukkit/: CinemaLanguageConfig.java  CinemaModConfig.java  CinemaModPlugin.java
bukkit/src/main/java/com/cinemamod/bukkit/buffer/: PacketByteBufReimpl.java
bukkit/src/main/java/com/cinemamod/bukkit/command/theater/: ForceSkipCommand.java  LockQueueCommand.java  PlayingCommand.java  RequestCommand.java  TheaterOwnerCommandExecutor.java  VoteSkipCommand.java
bukkit/src/main/java/com/cinemamod/bukkit/event/: PlayerEnterTheaterEvent.java  PlayerLeaveTheaterEvent.java  PlayerVoteSkipEvent.java  TheaterSetOwnerEvent.java  TheaterStartVideoEvent.java  TheaterVideoVoteSkippedEvent.java
bukkit/src/main/java/com/cinemamod/bukkit/event/queue/: TheaterQueueChangeEvent.java  TheaterQueueVideoEvent.java  TheaterQueueVoteRemoveEvent.java
bukkit/src/main/java/com/cinemamod/bukkit/listener/: PlayerJoinQuitListener.java
bukkit/src/main/java/com/cinemamod/bukkit/service/: VideoServiceType.java  VideoURLParser.java
bukkit/src/main/java/com/cinemamod/bukkit/service/infofetcher/: FileVideoInfoFetcher.java  HLSVideoInfoFetcher.java  TwitchVideoInfoFetcher.java  YouTubeVideoInfoFetcher.java
bukkit/src/main/java/com/cinemamod/bukkit/storage/: TheaterStorage.java
bukkit/src/main/java/com/cinemamod/bukkit/storage/sql/: SQLiteDriver.java
bukkit/src/main/java/com/cinemamod/bukkit/storage/sql/video/: AbstractSQLVideoStorage.java  SQLVideoStorage.java
bukkit/src/main/java/com/cinemamod/bukkit/task/: PlayerListUpdateTask.java
bukkit/src/main/java/com/cinemamod/bukkit/theater/: StaticTheater.java  Theater.java  TheaterManager.java
bukkit/src/main/java/com/cinemamod/bukkit/theater/screen/: PreviewScreen.java  Screen.java
bukkit/src/main/java/com/cinemamod/bukkit/util/: ChatUtil.java  ProtocolLibUtil.java  VaultUtil.java  WorldGuardUtil.java
bukkit/src/main/java/com/cinemamod/bukkit/video/: Video.java  VideoInfo.java  VideoRequest.java
bukkit/src/main/java/com/cinemamod/bukkit/video/queue/: VideoQueue.java  VideoQueueResult.java
bukkit/src/main/resources/: config.yml  plugin.yml  zh_cn.json
common/: build.gradle
common/src/main/java/com/cinemamod/: VideoSettings.java  WindowFocusMuteThread.java
common/src/main/java/com/cinemamod/block/: PreviewScreenBlock.java  (+3 more)
common/src/main/resources/: cinemamod.mixins.json
fabric/: .gitmodules  build.gradle  gradle.properties
fabric/src/main/java/com/cinemamod/fabric/: CinemaMod.java  CinemaModClient.java  VideoSettings.java  WindowFocusMuteThread.java
fabric/src/main/java/com/cinemamod/fabric/block/: PreviewScreenBlock.java  PreviewScreenBlockEntity.java  ScreenBlock.java  ScreenBlockEntity.java
fabric/src/main/java/com/cinemamod/fabric/block/render/: PreviewScreenBlockEntityRenderer.java  RenderUtil.java  ScreenBlockEntityRenderer.java
fabric/src/main/java/com/cinemamod/fabric/buffer/: IdCodec.java  PacketByteBufSerializable.java
fabric/src/main/java/com/cinemamod/fabric/cef/: CefBrowserCinema.java  CefBrowserCinemaLoadHandler.java  CefBrowserCinemaRenderer.java  CefUtil.java  Platform.java
fabric/src/main/java/com/cinemamod/fabric/cef/scheme/: CefCinemaAppHandler.java
fabric/src/main/java/com/cinemamod/fabric/gui/: VideoHistoryScreen.java  VideoQueueScreen.java  VideoRequestBrowser.java  VideoSettingsScreen.java
fabric/src/main/java/com/cinemamod/fabric/gui/widget/: VideoListWidget.java  VideoListWidgetEntry.java  VideoQueueWidget.java  VideoQueueWidgetEntry.java
fabric/src/main/java/com/cinemamod/fabric/mixins/: CefInitMixin.java  CefRenderMixin.java  CrossHairMixin.java  ItemDropKeyMixin.java  UnloadScreensMixin.java
fabric/src/main/java/com/cinemamod/fabric/payload/inbound/: ChannelOpenHistoryScreenPayload.java  ChannelOpenSettingsScreenPayload.java  ChannelScreensPayload.java  ChannelServicesPayload.java  ChannelVideoListHistorySplit.java  ChannelVideoQueueStatePayload.java  LoadScreenPayload.java  UnloadScreenPayload.java  UpdatePreviewScreenPayload.java
fabric/src/main/java/com/cinemamod/fabric/payload/outbound/: ChannelShowVideoTimelinePayload.java  ChannelVideoHistoryRemovePayload.java  ChannelVideoQueueRemovePayload.java  ChannelVideoQueueVotePayload.java  ChannelVideoRequestPayload.java
fabric/src/main/java/com/cinemamod/fabric/screen/: PreviewScreen.java  Screen.java
fabric/src/main/java/com/cinemamod/fabric/service/: VideoService.java
fabric/src/main/java/com/cinemamod/fabric/util/: ImageUtil.java  NetworkUtil.java
fabric/src/main/java/com/cinemamod/fabric/video/: Video.java  VideoInfo.java
fabric/src/main/java/com/cinemamod/fabric/video/list/: VideoList.java  VideoListEntry.java
fabric/src/main/java/com/cinemamod/fabric/video/queue/: QueuedVideo.java  VideoQueue.java
fabric/src/main/resources/: cinemamod.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/cinemamod/blockstates/: preview_screen.json  screen.json
fabric/src/main/resources/assets/cinemamod/lang/: en_us.json  zh_cn.json
fabric/src/main/resources/assets/cinemamod/models/block/: preview_screen_block.json
fabric/src/main/resources/html/: test.html
forge/: build.gradle  gradle.properties
forge/src/main/resources/: pack.mcmeta
src/main/java/com/cinemamod/bukkit/: CinemaModConfig.java  CinemaModPlugin.java
src/main/java/com/cinemamod/downloader/: CinemaModDownloader.java  HashUtil.java  Resource.java  Util.java
src/main/java/com/cinemamod/fabric/: CinemaModClient.java  VideoSettings.java  WindowFocusMuteThread.java
src/main/java/org/cef/: CefApp.java  CefSettings.java
src/main/java/org/cef/browser/: CefBrowserOsr.java  CefRenderer.java
src/main/resources/: cinemamod.mixins.json  config.yml  fabric.mod.json  plugin.yml
(+133 files in other folders)
