# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.2.1-unofficial
	maven_group = com.cinemamod
	archives_base_name = cinemamod

# Dependencies
	fabric_version=0.72.0+1.19.3
