org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.20.1
fabric_loader_version=0.14.19
mod_compatibility_version=17

cinemamod_version=2.0.0

mod_id=cinemamod
mod_name=CinemaMod

mod_vendor=CinemaMod Group

fabric_loom_version=1.3-SNAPSHOT
cursegradle_version=1.4.0
shadow_version=8.1.1
