plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    mavenCentral()
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8:windows-x86_64'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8:linux-x86_64'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8:linux-arm64'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8:macosx-x86_64'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8:macosx-arm64'
}

jar.enabled = false

shadowJar {
    archiveBaseName = "CinemaMod-Bukkit-$version"
}

assemble.dependsOn(shadowJar)
