plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:4.1.114.Final'
    compileOnly 'org.xerial:sqlite-jdbc:3.47.0.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.12'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10:windows-x86_64'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10:linux-x86_64'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10:linux-arm64'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10:macosx-x86_64'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10:macosx-arm64'
}

jar.enabled = false

shadowJar {
    archiveBaseName = "CinemaMod-Bukkit-$parent.version"
}

assemble.dependsOn(shadowJar)
